BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
DATABASE_URL=postgres://user:pass@host:5432/dbname
AMQP_URL=amqp://user:pass@rabbit:5672
QUEUE_NAME=check

KASPERSKY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
KASPERSKY_URL_API=https://opentip.kaspersky.com/api/v1/search/url
KASPERSKY_TIMEOUT_MS=3000
